<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Compartilhado\TelaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloAmigo.TelaCadastroAmigo">
    <Position X="11" Y="4" Width="2.25" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.604" />
        <Point X="8.5" Y="2.908" />
        <Point X="12.125" Y="2.908" />
        <Point X="12.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hAAAAAgAAAAAAQAAAAAAAAAACAAAAgAAAQAABABCQAA=</HashCode>
      <FileName>ModuloAmigo\TelaCadastroAmigo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.351" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCategoria.TelaCadastroCategoria">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAACAAACAAAAAAABABCAAA=</HashCode>
      <FileName>ModuloCategoria\TelaCadastroCategoria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloRevista.TelaCadastroRevista">
    <Position X="1.25" Y="4" Width="2.25" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.604" />
        <Point X="8.5" Y="2.909" />
        <Point X="2.375" Y="2.909" />
        <Point X="2.375" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="telaCadastroCaixa" Type="ClubeLeitura.ConsoleApp.ModuloCaixa.TelaCadastroCaixa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="8.142" />
        <Point X="2.188" Y="8.97" />
        <Point X="7.25" Y="8.97" />
        <Point X="7.25" Y="7.299" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.964" Y="1.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="telaCadastroCategoria" Type="ClubeLeitura.ConsoleApp.ModuloCategoria.TelaCadastroCategoria" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="8.142" />
        <Point X="2.438" Y="8.517" />
        <Point X="5" Y="8.517" />
        <Point X="5" Y="7.299" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.45" Y="0.907" Height="0.202" Width="1.74" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAAQAAAAAAQAAACAAACAACAIABBABDAAA=</HashCode>
      <FileName>ModuloRevista\TelaCadastroRevista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="telaCadastroCaixa" />
      <Field Name="telaCadastroCategoria" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloEmprestimo.TelaCadastroEmprestimo">
    <Position X="13.75" Y="4" Width="2.25" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.604" />
        <Point X="8.5" Y="2.894" />
        <Point X="14.875" Y="2.894" />
        <Point X="14.875" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="telaCadastroRevista" Type="ClubeLeitura.ConsoleApp.ModuloRevista.TelaCadastroRevista" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.062" Y="8.774" />
        <Point X="15.062" Y="9.983" />
        <Point X="1.688" Y="9.983" />
        <Point X="1.688" Y="8.142" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.877" Y="1.979" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="telaCadastroAmigo" Type="ClubeLeitura.ConsoleApp.ModuloAmigo.TelaCadastroAmigo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="8.774" />
        <Point X="14.562" Y="9.021" />
        <Point X="12.25" Y="9.021" />
        <Point X="12.25" Y="7.931" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.859" Y="1.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAIEAAAAUCAiAAAAAAAAEDUBA=</HashCode>
      <FileName>ModuloEmprestimo\TelaCadastroEmprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="telaCadastroRevista" />
      <Field Name="telaCadastroAmigo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCaixa.TelaCadastroCaixa">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAQAAAAAAACAACAAAAAAAAAAABABCAAA=</HashCode>
      <FileName>ModuloCaixa\TelaCadastroCaixa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloReserva.TelaCadastroReserva">
    <Position X="8.5" Y="4" Width="2.25" />
    <InheritanceLine Type="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.604" />
        <Point X="8.5" Y="3.535" />
        <Point X="9.75" Y="3.535" />
        <Point X="9.75" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="telaCadastroRevista" Type="ClubeLeitura.ConsoleApp.ModuloRevista.TelaCadastroRevista" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="8.564" />
        <Point X="8.875" Y="9.443" />
        <Point X="1.938" Y="9.443" />
        <Point X="1.938" Y="8.142" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.219" Y="1.476" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="telaCadastroAmigo" Type="ClubeLeitura.ConsoleApp.ModuloAmigo.TelaCadastroAmigo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="8.564" />
        <Point X="9.812" Y="8.822" />
        <Point X="11.812" Y="8.822" />
        <Point X="11.812" Y="7.931" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.353" Y="0.988" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQICAAgAACAAAAAAAAAAAAAAAAECAiAhAAAAAAEDQBA=</HashCode>
      <FileName>ModuloReserva\TelaCadastroReserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="telaCadastroRevista" />
      <Field Name="telaCadastroAmigo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>